.card {
  width: calc(25% - 10px);
  border-radius: 5px;
  position: relative;
  padding: 10px;
  box-shadow: 5px 5px 3px -4px rgba(34, 60, 80, 0.24);
  &__category {
    margin-top: 7px;

    & span:last-child {
      font-size: 14px;
      font-weight: 300;
    }
  }
  &__name {
    font-size: 20px;
    font-weight: 500;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  &__info{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    line-height: 17px;
  }
  &__btnWrapper {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &--between {
      justify-content: space-between;
    }
    &--end{
      justify-content: flex-end;
    }
  }
  &__date {
    position: absolute;
    bottom: 10px;
    right: 10px;
    & span:last-child {
      font-weight: 300;
      font-size: 14px;
    }
  }
  &__avatar{
    width: 100%;
    height: 150px;
    & img{
      width: 100%;
      object-fit: contain;
      height: 100%;
    }
  }
  &__date-left {
    align-self: flex-start;
  }
  &__request {
    font-size: 14px;
    height: 169px;

    display: flex;
    flex-direction: column;
  }
  &__user{
    font-size: 14px;
    height: 378px;

    display: flex;
    flex-direction: column;
  }
  &__about{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}